# Management.Api

./: README.md  User.Management.Api.sln
User.Management.Api/: Program.cs  User.Management.Api.csproj  User.Management.Api.http  appsettings.Development.json
User.Management.Api/Controllers/: AdminController.cs  AuthenticationController.cs
User.Management.Api/Models/: Response.cs
User.Management.Api/Models/Authentification/Login/: LoginModel.cs
User.Management.Api/Models/Authentification/SignUp/: RegisterUser.cs
User.Management.Api/Properties/: launchSettings.json
User.Management.Core/: ApplicationDbContext.cs  User.Management.Core.csproj
User.Management.Core/Entities/: ApplicationUser.cs
User.Management.Core/Migrations/: 20250402183756_AddInitial.Designer.cs  20250402183756_AddInitial.cs  20250402184236_AddSeedRole.Designer.cs  20250402184236_AddSeedRole.cs  20250424132112_AddRefreshToken_ApplicationUser.Designer.cs  20250424132112_AddRefreshToken_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
User.Management.Core/Properties/: launchSettings.json
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Models/Authentification/Login/: LoginModel.cs  LoginWithOTP.cs
User.Management.Service/Models/Authentification/SignUp/: RegisterUser.cs  ResetPassword.cs
User.Management.Service/Models/Authentification/User/: CreateUserResponse.cs  LoginOtpResponse.cs  LoginResponse.cs  TokenType.cs
User.Management.Service/Services/: EmailService.cs  IUserManagement.cs  UserManagement.cs
